# Base16 solarized-amber - kitty color config
# Scheme by Harvey Lin
background #fef5e6
foreground #16161d
selection_background #aa8c5b
selection_foreground #fef5e6
url_color #5a5973
cursor #434356
active_border_color #7b7a98
inactive_border_color #e7e2d9
active_tab_background #fef5e6
active_tab_foreground #434356
inactive_tab_background #e7e2d9
inactive_tab_foreground #5a5973
tab_bar_background #e7e2d9
wayland_titlebar_color #fef5e6
macos_titlebar_color #fef5e6

# normal
color0 #fef5e6
color1 #b3404b
color2 #97975e
color3 #b48d65
color4 #6ea3c8
color5 #797a9e
color6 #a1cde5
color7 #434356

# bright
color8 #7b7a98
color9 #ea6552
color10 #e7e2d9
color11 #d8d4cb
color12 #5a5973
color13 #2d2c3a
color14 #aa8c5b
color15 #16161d