[Shortcuts]
BackwardWord[$d]
BeginningOfLine[$d]
Cut[$d]
DeleteWordBack[$d]
DeleteWordForward[$d]
EndOfLine[$d]
ForwardWord[$d]
KisAssistantTool=Shift+A
KisToolSelectOutline=L
KritaFill/KisToolFill=none
KritaFill/KisToolGradient=none
KritaSelected/KisToolColorSampler=none
KritaShape/KisToolBrush=P
KritaTransform/KisToolMove=none
New[$d]
Print[$d]
RotateDown[$d]
RotateUp[$d]
SelectAll[$d]
TextCompletion[$d]
ToolReferenceImages=R
ZoomTool=M
convert-to-path=none
edit_undo=Z
increase_opacity=none
make_brush_color_lighter=none
mirrorImageHorizontal=Shift+H
mirror_canvas=H
next_favorite_preset=none
next_frame=.
pathsegment-line=none
preserve_alpha=A
previous_favorite_preset=none
previous_frame=,
previous_preset=none
reset_fg_bg=none
show_color_history=none
toggle_onion_skin=O
toggle_playback=/
view_grid=G
view_zoom_in=F
view_zoom_out=B
