{
	"layer": "top",
	"position": "bottom",
        "fixed-center": true,

	"modules-left": [
		"sway/mode",
		"sway/workspaces",
		// "custom/arrow10",
                "sway/window"
	],

        "modules-center": [
        ],

	"modules-right": [
        "custom/playerctl",
		"wireplumber",
		"memory",
        "network",
		// "cpu",
		// "battery",
		"sway/language",
		// "tray",
		"clock#date",
		"clock#time"
	],

	// Modules

        "custom/playerctl": {
                "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
                "format": " {icon} {} ",
                "format-icons": {
                        "Paused": "||",
                        "Playing": ">"
                },
                "max-length": 30,
                "on-click": "playerctl play-pause",
                "return-type": "json"
        },

	"battery": {
		"interval": 10,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format-time": "{H}:{M:02}",
		"format": "{icon} {capacity}% ({time})",
		"format-charging": " {capacity}% ({time})",
		"format-charging-full": " {capacity}%",
		"format-full": "{icon} {capacity}%",
		"format-alt": "{icon} {power}W",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip": false
	},

	"clock#time": {
		"interval": 10,
		"format": "{:%H:%M}",
		"tooltip": false
	},

	"clock#date": {
		"interval": 20,
		"format": "{:%e %b %Y}",
		"tooltip": false
		//"tooltip-format": "{:%e %B %Y}"
	},

	"cpu": {
		"interval": 5,
		"tooltip": false,
		"format": "  {usage}%",
		"format-alt": " {load}",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},

	"sway/language": {
		"format": " {}",
		"min-length": 5,
		"on-click": "swaymsg 'input * xkb_switch_layout next'",
		"tooltip": false
	},

	"memory": {
		"interval": 5,
		"format": "M: {used:0.1f}G/{total:0.1f}G",
		"states": {
			"warning": 70,
			"critical": 90
		},
		"tooltip": false
	},

	"network": {
		"interval": 3,
		"format-wifi": "D: {bandwidthDownBytes} U: {bandwidthUpBytes}",
		"format-ethernet": "D: {bandwidthDownBytes} U: {bandwidthUpBytes}",
		"format-disconnected": "No connection",
		"format-alt": "D: {bandwidthDownBytes} U: {bandwidthUpBytes}",
		"tooltip": false
	},

	"sway/mode": {
		"format": "{}",
		"tooltip": false
	},

	"sway/window": {
		"format": "{}",
		"max-length": 30,
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll-wraparound": true,
		"smooth-scrolling-threshold": 4,
		"enable-bar-scroll": true,
		"format": "{icon}",
                "format-icons": {
                        "1": "壱",
                        "2": "弐",
                        "3": "参",
                        "4": "肆",
                        "5": "伍",
                        "6": "陸",
                        "7": "漆",
                        "8": "捌",
                        "9": "玖",
                        "10": "拾"
                }
	},

	"wireplumber": {
		"format": "{volume}%",
		"format-bluetooth": " {volume}%",
		"format-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol-qt",
		"tooltip": false
	},

	"temperature": {
		"critical-threshold": 90,
		"interval": 5,
		"format": "{icon} {temperatureC}°",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip": false
	},

	"tray": {
		"icon-size": 18
		//"spacing": 10
	},

	"custom/arrow1": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow2": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow3": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow4": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow5": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow6": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow7": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow8": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow9": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow11": {
		"format": "",
		"tooltip": false
	},

        "custom/arrow10": {
		"format": "",
		"tooltip": false
	}
}

// vi:ft=jsonc