# Enable Wayland support for Mozilla Firefox
export RUSTICL_ENABLE=radeonsi
export MOZ_ENABLE_WAYLAND=1

export PATH="/home/harvey/bin:$PATH"
export PATH="/home/harvey/go/bin:$PATH"
export PATH="/home/harvey/.local/bin:$PATH"
export PATH="/home/harvey/.cargo/bin:$PATH"

export PATH=$PATH:/opt/rocm/bin:/opt/rocm/rocprofiler/bin:/opt/rocm/opencl/bin

export BEMENU_OPTS="--nb '#fef5e6'\
 --nf '#16161d'\
 --ab '#fef5e6'\
 --af '#16161d'\
 --fb '#fef5e6'\
 --ff '#16161d'\
 --fbb '#fef5e6'\
 --fbf '#16161d'\
 --sb '#B3404B'\
 --sf '#FFFFFF'\
 --hb '#B3404B'\
 --hf '#FFFFFF'\
 --tb '#B3404B'\
 --tf '#FFFFFF'"

# Have current working directory after username with colors
autoload -U colors && colors
export PS1="[%B%{$fg[yellow]%}--%T--%{$fg[white]%}%n%{$fg[green]%}@%{$fg[blue]%}%m%{$fg[red]%}%~%{$reset_color%}]%b%% "

export EDITOR=/usr/bin/mg

export SBCL_HOME=/usr/lib64/sbcl

alias youtube-dl="yt-dlp"
alias e='emacs -nw'
alias ee='emacs'
alias ec='emacsclient'
alias ecc='emacsclient -c -nw'
alias ed='emacs --daemon'
alias sbcl-ql='rlwrap sbcl --noinform --load $HOME/quicklisp/setup.lisp'
alias mpv-vr='mpv --script=/home/harvey/.config/mpv/scripts/360plugin.lua --script-opts=360plugin-enabled=yes'
alias tpv='mpv --no-config --vo=kitty --vo-kitty-use-shm=yes --profile=sw-fast --really-quiet'
alias lg='lazygit'
alias gs-steam='gamescope -w 2560 -h 1440 -r 60 --steam -- steam -tenfoot'

function yy {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

function gt {
  key="${1:-$HOME/.ssh/id_ed25519}"
  eval "$(ssh-agent)" \
    && ssh-add "$key" \
    && gitui "${@:2}" \
    && eval "$(ssh-agent -k)"
}

function init-wacom {
    # Mapping - 18 buttons, 1 touch ring
    # When mapping through KDE system preferences, subtract 4 from the button number
    #
    #     3  8
    #   2   1   9
    #      10
    #
    #  11      13
    #      12
    #  14  15  16
    #  17  18  19
    #      20
    #  21      22
    xsetwacom set "Wacom Express Key Remote Pad pad" Button 12 "key f"
    xsetwacom set "Wacom Express Key Remote Pad pad" Button 15 "key b"
    xsetwacom set "Wacom Express Key Remote Pad pad" Button 18 "key z"
    xsetwacom set "Wacom Express Key Remote Pad pad" Button 20 "key ctrl shift z"
}

function update-grub-config {
    local writePath='/boot/grub/grub.cfg'
    sudo grub-mkconfig -o "$writePath" && \
        echo "New grub config written to $writePath"
}

function fix-mount {
    sudo chmod u+s /bin/mount && \
        sudo chmod u+s /bin/umount && \
        sudo chmod u+s /sbin/mount.cifs && \
        sudo chown harvey /bin/mount && \
        sudo chown harvey /bin/umount && \
        sudo chown harvey /sbin/mount.cifs && \
        echo 'Success!'
}

function avgle-dl {
    local file="$1"
    streamlink --http-header Referer=https://avgle.com/ "file://${file}" best -o video.ts
}

function mygpt {
    local prompt="$(printf '###PROMPT: \n%s\n###RESPONSE: \n' ${@})"
    local model_path='/home/harvey/Repos/creampy/models/ggml-stable-vicuna-13B.q4_2.bin'
    ~/Repos/creampy/llama_main -m "${model_path}" -n 512 -r '###PROMPT: ' -t 4 --temp 0.1 --top_p 1.0 -i --color -p "$prompt" --repeat_penalty 1.25
}

function rotate-90-cw {
    local file="$1"
    local out="$2"
    ffmpeg -i "$file" -map_metadata 0 -metadata:s:v rotate="-90" -codec copy "$out"
}

function print-colors {
    colors=$@
    for (( n=0; n < $colors; n++ )) do
        printf " [%d] $(tput setaf $n)%s$(tput sgr0)\n" $n "wMwMwMwMwMwMw"
    done
}

autoload compinit && compinit

source ~/Repos/zsh-autosuggestions/zsh-autosuggestions.zsh
source ~/Repos/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/share/fzf/key-bindings.zsh

ZSH_HIGHLIGHT_STYLES[path]='fg=4,underline'
ZSH_HIGHLIGHT_STYLES[default]='fg=3'

# eval "$(starship init zsh)"
